/////////// Static part of Lib ////////////////
///////////////////////////////////////////////
// Built-in functions
function abs(n: s64): s64 {
   if (n > 0) {
       n
   } else {
       n * -1
   }
}

// Built-in Object ID type
typedef OID = s64

input relation Object(oid: OID, sort: Node)
primary key (x) x.oid

// Links together nodes in the sort hiearchy
output relation Link(_1: Node, _2: Node)
Link(Actions, Universe).

output relation Is_A(_1: OID, _2: Node)
Is_A(obj, sort) :- Object(obj, sort).

output relation Instance(_1: OID, _2: Node)
Instance(obj, sort) :- Is_A(obj, sort).
Instance(obj, sort1) :- Instance(obj, sort2), Link(sort2, sort1).

input relation Attribute(oid: OID, val: AttributeValue)

input relation InFluent(params: FluentParam, ret: FluentValue)
primary key (x) x.params

output relation OutFluent(params: FluentParam, ret: FluentValue)

//////////// Dynamic Part of Lib ///////////////////
////////////////////////////////////////////////////

// Sort Literals
typedef Axes = X | Y
typedef Directions = DLeft | DRight | DTop | DBottom

// Nodes of the hierarchy
typedef Node = Universe
    | Actions
    | Rectangles
    | Monitors
    | Windows
    | Window_Action
    | Open_Window
    | Move

typedef AttributeValue = Attr_Width{width: s64}
    | Attr_Height{height_1: s64} 
    | Attr_Target{target_1: OID}
    | Attr_Magnitude{magnitude_1: Axes, magnitude_ret: s64}

// Encode Hiearchy facts
Link(Window_Action, Actions).
Link(Open_Window, Window_Action).
Link(Move, Window_Action).
Link(Rectangles, Universe).
Link(Monitors, Rectangles).
Link(Windows, Rectangles).

// Statics
relation Opposite_Direction(_1: Directions, ret: Directions)
relation Opposite_Axis(_1: Axes, ret: Axes)
relation Axis(_1: Directions, ret: Axes)
relation Direction_Factor(_1: Directions, ret: s64)

/////// Fluents //////////////////
// Basic
typedef FluentParam = Param_Coordinate{coordinate_1: OID, coordinate_2: Axes}
    | Param_Moving{moving_1: OID}

typedef FluentValue = Value_Coordinate{coordinate_ret: s64 }
    | Value_Moving{moving_ret: bool}

// Defined
output relation Side(_1: OID, _2: Directions, _3: s64)
output relation On_Same_Line(_1: OID, _2: OID, _3: Axes)
output relation Overlaps(_1: OID, _2: OID)
output relation Attracts(_1: OID, _2: OID, _3: Directions)
output relation Not_Final_Coordinate(_1: OID, _2: Axes, _3: s64)
output relation Final_Coordinate(_1: OID, _2: Axes, _3: s64)
output relation Not_Snapped(_1: OID, _2: OID)
output relation Snapped(_1: OID, _2: OID)
output relation Not_Snapped_To_Corner(_1: OID, _2: OID)
output relation Snapped_To_Corner(_1: OID, _2: OID)
output relation Stationary(_1: OID)
output relation Predistance(_1: OID, _2: OID, _3: s64, _4: Directions)
output relation Not_Distance(_1: OID, _2: OID, _3: s64)
output relation Distance(_1: OID, _2: OID, _3: s64)
output relation Not_Closest(_1: OID, _2: OID)
output relation Closest(_1: OID, _2: OID)
output relation Nearest_Side(_1: OID, _2: OID, _3: Directions)
output relation Nearest_Corner(_1: OID, _2: OID, _3: Directions, _4: Directions)

///////////// Axioms ///////////////
function static_Corner_Snapping_Threshold(): s64 {
    20
}
function static_Snapping_Threshold(): s64 {
    20
}

Opposite_Direction(DLeft, DRight).
Opposite_Direction(DTop, DBottom).
Opposite_Direction(a, b) :-
    Opposite_Direction(b, a).
Opposite_Axis(X, Y).
Opposite_Axis(Y, X).
Axis(DLeft, X).
Axis(DTop, Y).
Axis(dir, a) :-
    Axis(dir__prime, a),
    Opposite_Direction(dir, dir__prime).

Direction_Factor(DRight, 1).
Direction_Factor(DBottom, 1).
Direction_Factor(DLeft, -1).
Direction_Factor(DTop, -1).

Side(rectangle, DLeft, value) :-
    InFluent(Param_Coordinate{rectangle, X}, Value_Coordinate{value}).

Side(rectangle, DTop, value) :-
    InFluent(Param_Coordinate{rectangle, Y}, Value_Coordinate{value}).

Side(rectangle, DRight, r_value) :-
    Side(rectangle, DLeft, l_value),
    Attribute(rectangle, Attr_Width{w}),
    var r_value = l_value + w.

Side(rectangle, DBottom, b_value) :-
    Side(rectangle, DTop, t_value),
    Attribute(rectangle, Attr_Height{h}),
    var b_value = t_value + h.

On_Same_Line(a, b, axis) :-
    Side(a, dir, a1),
    Axis(dir, axis),
    Opposite_Direction(dir, dir__prime),
    Side(a, dir__prime, a2),
    Side(b, dir, b1),
    Side(b, dir__prime, b2),
    a != b,
    a1 < b2,
    a2 > b1.

Overlaps(a, b) :-
    On_Same_Line(a, b, X),
    On_Same_Line(a, b, Y).

Predistance(1, b, d, dir) :-
    Instance(1, Windows),
    Instance(b, Windows),
    not Overlaps(1, b),
    On_Same_Line(1, b, axis),
    Opposite_Axis(axis, axis__prime),
    Axis(dir, axis__prime),
    Side(1, dir, e1),
    Side(b, dir__prime, e2),
    Opposite_Direction(dir, dir__prime),
    var d = abs(e1 - e2).

Predistance(a, b, d, dir) :-
    Instance(a, Windows),
    Instance(b, Monitors),
    Side(a, dir, e1),
    Side(b, dir, e2),
    var d = abs(e1 - e2).

Predistance(a, b, d, x) :-
    Predistance(b, a, d, x).

Not_Distance(a, b, d) :-
    Predistance(a, b, d, _),
    Predistance(a, b, d__prime, _),
    d__prime < d.

Distance(a, b, d) :-
    Predistance(a, b, d, _),
    not Not_Distance(a, b, d).

Nearest_Corner(a, b, dir, dir__prime) :-
    Nearest_Side(a, b, dir),
    Axis(dir, ax),
    Opposite_Axis(ax, ax__prime),
    Axis(dir__prime, ax__prime),
    Opposite_Direction(dir__prime, dir__prime__prime),
    Side(a, dir__prime, a1),
    Side(a, dir__prime, b1),
    Side(a, dir__prime__prime, a2),
    Side(b, dir__prime__prime, b2),
    abs(a1 - b1)  <  abs(2 - b2).

Nearest_Corner(a, b, dir, dir__prime) :-
    Nearest_Corner(a, b, dir__prime, dir).

Not_Closest(a, b) :- 
    Distance(a, b, d),
    Distance(a, c, d__prime),
    d__prime < d.

Closest(a, b) :-
    Instance(a, Windows),
    Instance(b, Rectangles),
    not Not_Closest(a, b).

OutFluent(Param_Coordinate{a, X}, Value_Coordinate{0}) :-
    Instance(action, Open_Window),
    Attribute(action, Attr_Target{a}).

OutFluent(Param_Coordinate{a, Y}, Value_Coordinate{0}) :-
    Instance(action, Open_Window),
    Attribute(action, Attr_Target{a}).

Nearest_Side(a, b, dir) :-
    Instance(a, Windows),
    Instance(b, Windows),
    Side(a, dir, edge_a),
    Opposite_Direction(dir, dir__prime),
    Side(b, dir__prime, edge_b),
    Distance(a, b, d),
    edge_a - edge_b == d.

Nearest_Side(w, m, dir) :-
    Instance(w, Windows),
    Instance(m, Monitors),
    Side(w, dir, edge_w),
    Side(m, dir, edge_m),
    Distance(w, m, d),
    var d__prime = edge_w - edge_m,
    d == d__prime.

Nearest_Side(a, b, dir) :-
    Opposite_Direction(dir, dir__prime),
    Nearest_Side(b, a, dir__prime).

OutFluent(Param_Coordinate{window, axis}, Value_Coordinate{new_coord}) :-
    Instance(action, Move),
    Attribute(action, Attr_Target{window}),
    Attribute(action, Attr_Magnitude{axis, m}),
    InFluent(Param_Coordinate{window, axis}, Value_Coordinate{coord}),
    var new_coord = coord + m.

OutFluent(Param_Moving{window}, Value_Moving{true}) :-
    Instance(action, Move),
    Attribute(action, Attr_Target{window}).

OutFluent(Param_Moving{other}, Value_Moving{false}) :-
    Instance(action, Move),
    Attribute(action, Attr_Target{window}),
    Instance(other, Windows),
    other != window.

Not_Snapped(a, b) :-
    InFluent(Param_Moving{a}, Value_Moving{true}),
    Attracts(b, a, dir),
    Attracts(c, a, dir__prime),
    dir__prime != dir.
    
Snapped(a, b) :-
    InFluent(Param_Moving{a}, Value_Moving{true}),
    Attracts(a, b, dir),
    not Not_Snapped(a, b).

Not_Snapped_To_Corner(3, 1) :-
    Snapped(3, 1),
    Nearest_Side(3, 1, dir),
    Axis(dir, ax),
    Opposite_Axis(ax, ax__prime),
    Nearest_Corner(3, 1, dir, dir__prime),
    Side(3, dir__prime, side_a),
    Side(1, dir__prime, side_b),
    abs(side_a - side_b) < static_Corner_Snapping_Threshold(),
    Opposite_Direction(dir__prime, opposite_dir),
    Nearest_Corner(3, 1, opposite_dir, _).

Snapped_To_Corner(a, b) :-
    Snapped(a, b),
    Nearest_Side(a, b, dir),
    Axis(dir, ax),
    Opposite_Axis(ax, ax__prime),
    Nearest_Corner(a, b, dir, dir__prime),
    Side(a, dir__prime, side_a),
    Side(b, dir__prime, side_b),
    abs(side_a - side_b) < static_Corner_Snapping_Threshold(),
    not Not_Snapped_To_Corner(a, b).

 Final_Coordinate(a, ax, new_coord) :-
    Snapped(a, b),
    Distance(a, b, d),
    Nearest_Side(a, b, dir),
    Axis(dir, ax),
    InFluent(Param_Coordinate{a, ax}, Value_Coordinate{coord}),
    Direction_Factor(dir, f),
    var new_coord = coord + d * f.

Final_Coordinate(a, ax__prime, new_coord) :-
   Snapped(a, b),
   Snapped_To_Corner(a, b),
   Nearest_Side(a, b, dir),
   Axis(dir, ax),
   Opposite_Axis(ax, ax__prime),
   Nearest_Corner(a, b, dir, dir__prime),
   InFluent(Param_Coordinate{a, ax__prime}, Value_Coordinate{coord}),
   Side(a, dir__prime, side_a),
   Side(b, dir__prime, side_b),
   var new_coord = coord + (side_b - side_a).

Final_Coordinate(a, ax__prime, coord) :-
    Snapped(a, b),
    not Snapped_To_Corner(a, b),
    Nearest_Side(a, b, dir),
    Axis(dir, ax),
    Opposite_Axis(ax, ax__prime),
    InFluent(Param_Coordinate{a, ax__prime}, Value_Coordinate{coord}).

 Not_Final_Coordinate(window, axis, coord) :-
    InFluent(Param_Coordinate{window, axis}, Value_Coordinate{coord}),
    Snapped(window, other).

Final_Coordinate(window, axis, coord) :-
    InFluent(Param_Coordinate{window, axis}, Value_Coordinate{coord}),
    not Not_Final_Coordinate(window, axis, coord).

Attracts(a, b, dir) :-
    Distance(a, b, d),
    d < static_Snapping_Threshold(),
    Closest(a, b),
    Nearest_Side(b, a, dir).

Nearest_Side(a, b, dir) :-
    Instance(a, Windows),
    Instance(b, Windows),
    Side(a, dir, edge_a),
    Opposite_Direction(dir, dir__prime),
    Side(b, dir__prime, edge_b),
    Distance(a, b, d),
    edge_a - edge_a == d.

Nearest_Side(w, m, dir) :-
    Instance(w, Windows),
    Instance(m, Monitors),
    Side(w, dir, edge_w),
    Side(m, dir, edge_m),
    Distance(w, m, d),
    edge_w - edge_m == d.
       
Nearest_Side(a, b, dir) :-
    Opposite_Direction(dir, dir__prime),
    Nearest_Side(b, a, dir__prime).
